@font-face {
  font-family: 'Title';
  src: url('../fonts/K2FyfZJVlfNNSEBXGb7TCI6oBjLz.ttf');
}

@font-face {
  font-family: 'Desc';
  src: url('../fonts/Aldrich-Regular.ttf');
}

@font-face {
  font-family: 'Desc2';
  src: url('../fonts/Aladin-Regular.ttf');
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100vw;
  height: 100vh;
}

.basic-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('../images/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.basic-board {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: rgba(30, 30, 50, 0.8);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.board-content::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
  border-radius: 10px;
}

.board-content::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.board-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.title-content {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: 'Title';
  color: #e66465;
  text-align: center;
  margin: 0
}

.title:hover {
  color: #9198e5;
}

.board-content {
  height: 80%;
  width: 100%;
  display: block;
  text-align: center;
  align-items: center;
  overflow-y: scroll;
}

#home-content {
  font-family: 'Desc';
  width: 100%;
  height: 100%;
  
}

.highlight {
  color: orange;
  font-weight: lighter;
  text-align: center;
  margin: 0;
}

.process-content {
  margin: 0 auto;
  width: 90%;
}

.process-item {
  display: flex;
  align-items: center;
  justify-self: start;
  color: white;
  font-weight: lighter;
}

.process-desc {
  font-weight: lighter;
  text-align: left;
}

.process-item-logo {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.control-content {
  margin: 2rem;
  text-align: center;
}

.control-btn {
  color: white;
  background-color: #e66465;
  border: 0;
  padding: 1rem;
  border-radius: 10px;
  font-family: 'Desc';
  margin: 1rem;
}

.blue-btn {
  background-color: #9198e5;
}

.control-btn:hover {
  box-shadow: 2px 2px 10px rgba(230, 100, 101, 0.8);
}

.blue-btn:hover {
  box-shadow: 2px 2px 10px rgba(149, 152, 229, 0.8);
}

.basic-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 1rem;
  background-color: rgb(240 249 255);
  font-family: 'Desc';
  overflow-y: scroll;
}

.trans {
  background-color: transparent;
}

.basic-container::-webkit-scrollbar {
  background-color: transparent !important;
  width: 0px;
  border-radius: 10px;
}

.basic-container::-webkit-scrollbar-thumb {
  background-color: transparent !important;
}

.basic-container::-webkit-scrollbar-track {
  background-color: transparent !important;
}

.sub-board {
  background-color: rgb(183, 208, 255);
  overflow-y: scroll;
}

.highlight-text {
  text-align: center;
  color: #334155;
  font-weight: bolder;
}

.spinner {
  width: 2.5rem;
  height: 2.5rem;
}

.icon-spins {
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.highlight-area {
  font-family: monospace;
  font-size: 1rem;
  font-weight: lighter;
  border-radius: 10rem;
  border: none;
  background-color: #334155;
  padding: 0.5rem;
  max-width: 100%;
  color: white;
}

.highlight-area:active .highlight:focus {
  outline: none;
}

.notify-content {
  margin-top: 1rem;
  color: rgba(63, 63, 70, 0.8);
  font-size: 0.6rem;
}


.board-message {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 1rem 0;
  text-align: center;
  width: 90%;
}

.board-message span {
  color: white;
  font-family: 'Desc';
  font-size: medium;
  font-weight: lighter;
}

.game-board {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 0.5rem 0.5rem;
  background-color: transparent;
  padding: 1rem;
}

.board-piece {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: white;
}

.board-btn {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: white;
  place-self: center;
  border-radius: 0.5rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.empty-piece {
  background-color:bisque;
}

.cross-token {
  background-color: #F87171;
  background-image: linear-gradient(45deg, transparent 45%, #fefefe 46%, #fefefe 54%, transparent 55%),
    linear-gradient(135deg, transparent 45%, #fefefe 46%, #fefefe 54%, transparent 55%);
  background-size: 40% 100%;
  background-repeat: no-repeat;
  background-position-x: center;
}

.circle-token {
  background: radial-gradient(circle at center center,
      rgb(96, 165, 250) 22%,
      rgba(254, 254, 254, 1) 25%,
      rgba(254, 254, 254, 1) 33%,
      rgb(96, 165, 250) 36%);
}

.result-avatar {
  width: 4rem;
  height: 4rem;
  margin:2rem auto;
}

.result-text {
  font-family: 'Desc2';
  font-size: 2rem;
  text-align: center;
  /* color:rgba(230, 100, 101, 0.8) */
}

.new-game-button {
  margin: 1rem auto;
  background-color: #334155;
  color: white;
  padding: 0.5rem;
  border-radius: 10px;;
  place-self: center;
  text-decoration: none;
}

.go-to-home {
  color: #334155;
  text-decoration: none;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 480px) {
  .game-board {
    gap: 0;
  }
}

@media screen and (max-width: 600px) {
  .basic-board {
    width: 90%;
    height: 90%;
  }

  .title {
    font-size: medium;
  }

  .board-piece {
    width: 2rem;
    height: 2rem;
  }
  
  .board-btn {
    width: 2rem;
    height: 2rem;
  }
}

@media screen and (min-width: 600px) {
  .basic-board {
    width: 80%;
    height: 90%;
  }
}

@media screen and (min-width: 800px) {
  .basic-board {
    width: 60%;
    height: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .basic-board {
    width: 60%;
    height: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .basic-board {
    width: 50%;
    height: 80%;
  }
}

@media screen and (min-width: 1400px) {
  .basic-board {
    width: 40%;
    height: 80%;
  }
}